
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terraform module for serverless Certificate Authority on AWS">
      
      
        <meta name="author" content="Paul Schwarzenberger">
      
      
        <link rel="canonical" href="https://serverlessca.com/reference/">
      
      
        <link rel="prev" href="../how-to-guides/crl/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Terraform reference - Serverless CA on AWS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Terraform reference - Serverless CA on AWS" />
<meta property="og:description" content="Terraform module for serverless Certificate Authority on AWS" />
<meta property="og:image" content="https://serverlessca.com/assets/images/social/reference.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://serverlessca.com/reference/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Terraform reference - Serverless CA on AWS" />
<meta property="twitter:description" content="Terraform module for serverless Certificate Authority on AWS" />
<meta property="twitter:image" content="https://serverlessca.com/assets/images/social/reference.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Serverless CA on AWS" class="md-header__button md-logo" aria-label="Serverless CA on AWS" data-md-component="logo">
      
  <img src="../assets/images/cert-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Serverless CA on AWS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terraform reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/serverless-ca/terraform-aws-ca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    serverless-ca/terraform-aws-ca
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Serverless CA on AWS" class="md-nav__button md-logo" aria-label="Serverless CA on AWS" data-md-component="logo">
      
  <img src="../assets/images/cert-logo.svg" alt="logo">

    </a>
    Serverless CA on AWS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/serverless-ca/terraform-aws-ca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    serverless-ca/terraform-aws-ca
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificate-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced certificate settings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA Certificate locations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client certificates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration options
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../revocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revocation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/alb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application load balancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/cloudfront/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CloudFront
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAM Roles Anywhere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/crl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revoking certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Terraform reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Terraform reference</h1>

<!-- BEGIN_TF_DOCS -->
<h2 id="requirements">Requirements</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="requirement_aws"></a> <a href="#requirement_aws">aws</a></td>
<td>&gt;= 6.0</td>
</tr>
</tbody>
</table>
<h2 id="providers">Providers</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="provider_aws"></a> <a href="#provider_aws">aws</a></td>
<td>&gt;= 6.0</td>
</tr>
</tbody>
</table>
<h2 id="modules">Modules</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Source</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="module_ca_cloudfront"></a> <a href="#module_ca_cloudfront">ca_cloudfront</a></td>
<td>./modules/terraform-aws-ca-cloudfront</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_cloudfront_certificate"></a> <a href="#module_cloudfront_certificate">cloudfront_certificate</a></td>
<td>./modules/terraform-aws-ca-acm</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_create_issuing_ca_iam"></a> <a href="#module_create_issuing_ca_iam">create_issuing_ca_iam</a></td>
<td>./modules/terraform-aws-ca-iam</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_create_root_ca_iam"></a> <a href="#module_create_root_ca_iam">create_root_ca_iam</a></td>
<td>./modules/terraform-aws-ca-iam</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_create_rsa_issuing_ca_lambda"></a> <a href="#module_create_rsa_issuing_ca_lambda">create_rsa_issuing_ca_lambda</a></td>
<td>./modules/terraform-aws-ca-lambda</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_create_rsa_root_ca_lambda"></a> <a href="#module_create_rsa_root_ca_lambda">create_rsa_root_ca_lambda</a></td>
<td>./modules/terraform-aws-ca-lambda</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_db-reader-role"></a> <a href="#module_db-reader-role">db-reader-role</a></td>
<td>./modules/terraform-aws-ca-iam</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_dynamodb"></a> <a href="#module_dynamodb">dynamodb</a></td>
<td>./modules/terraform-aws-ca-dynamodb</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_external_s3"></a> <a href="#module_external_s3">external_s3</a></td>
<td>./modules/terraform-aws-ca-s3</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_internal_s3"></a> <a href="#module_internal_s3">internal_s3</a></td>
<td>./modules/terraform-aws-ca-s3</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_issuing_crl_iam"></a> <a href="#module_issuing_crl_iam">issuing_crl_iam</a></td>
<td>./modules/terraform-aws-ca-iam</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_kms_rsa_issuing_ca"></a> <a href="#module_kms_rsa_issuing_ca">kms_rsa_issuing_ca</a></td>
<td>./modules/terraform-aws-ca-kms</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_kms_rsa_root_ca"></a> <a href="#module_kms_rsa_root_ca">kms_rsa_root_ca</a></td>
<td>./modules/terraform-aws-ca-kms</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_kms_tls_keygen"></a> <a href="#module_kms_tls_keygen">kms_tls_keygen</a></td>
<td>./modules/terraform-aws-ca-kms</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_root_crl_iam"></a> <a href="#module_root_crl_iam">root_crl_iam</a></td>
<td>./modules/terraform-aws-ca-iam</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_rsa_issuing_ca_crl_lambda"></a> <a href="#module_rsa_issuing_ca_crl_lambda">rsa_issuing_ca_crl_lambda</a></td>
<td>./modules/terraform-aws-ca-lambda</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_rsa_root_ca_crl_lambda"></a> <a href="#module_rsa_root_ca_crl_lambda">rsa_root_ca_crl_lambda</a></td>
<td>./modules/terraform-aws-ca-lambda</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_rsa_tls_cert_lambda"></a> <a href="#module_rsa_tls_cert_lambda">rsa_tls_cert_lambda</a></td>
<td>./modules/terraform-aws-ca-lambda</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_scheduler"></a> <a href="#module_scheduler">scheduler</a></td>
<td>./modules/terraform-aws-ca-scheduler</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_scheduler-role"></a> <a href="#module_scheduler-role">scheduler-role</a></td>
<td>./modules/terraform-aws-ca-iam</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_sns_ca_notifications"></a> <a href="#module_sns_ca_notifications">sns_ca_notifications</a></td>
<td>./modules/terraform-aws-ca-sns</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_step-function"></a> <a href="#module_step-function">step-function</a></td>
<td>./modules/terraform-aws-ca-step-function</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_step-function-role"></a> <a href="#module_step-function-role">step-function-role</a></td>
<td>./modules/terraform-aws-ca-iam</td>
<td>n/a</td>
</tr>
<tr>
<td><a name="module_tls_keygen_iam"></a> <a href="#module_tls_keygen_iam">tls_keygen_iam</a></td>
<td>./modules/terraform-aws-ca-iam</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h2 id="resources">Resources</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_object">aws_s3_object.cert_info</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_object">aws_s3_object.csrs</a></td>
<td>resource</td>
</tr>
</tbody>
</table>
<h2 id="inputs">Inputs</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
<th style="text-align: center;">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="input_access_logs"></a> <a href="#input_access_logs">access_logs</a></td>
<td>Enable access logs for S3 buckets, requires log_bucket variable to be set</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_additional_dynamodb_tags"></a> <a href="#input_additional_dynamodb_tags">additional_dynamodb_tags</a></td>
<td>Tags added to DynamoDB tables, merged with default tags</td>
<td><code>map(string)</code></td>
<td><code>{}</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_additional_lambda_tags"></a> <a href="#input_additional_lambda_tags">additional_lambda_tags</a></td>
<td>Tags added to Lambda functions, merged with default tags</td>
<td><code>map(string)</code></td>
<td><code>{}</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_additional_s3_tags"></a> <a href="#input_additional_s3_tags">additional_s3_tags</a></td>
<td>Tags added to S3 buckets, merged with default tags</td>
<td><code>map(string)</code></td>
<td><code>{}</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_aws_principals"></a> <a href="#input_aws_principals">aws_principals</a></td>
<td>List of ARNs for AWS principals allowed to assume DynamoDB reader role or execute the tls_cert lambda</td>
<td><code>list(string)</code></td>
<td><code>[]</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_bucket_key_enabled"></a> <a href="#input_bucket_key_enabled">bucket_key_enabled</a></td>
<td>Whether or not to use Amazon S3 Bucket Keys for SSE-KMS</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_bucket_prefix"></a> <a href="#input_bucket_prefix">bucket_prefix</a></td>
<td>First part of s3 bucket name to ensure uniqueness, if left blank a random suffix will be used instead</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_cert_info_files"></a> <a href="#input_cert_info_files">cert_info_files</a></td>
<td>List of file names to be uploaded to internal S3 bucket for processing</td>
<td><code>list(string)</code></td>
<td><code>[]</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_cloudfront_web_acl_id"></a> <a href="#input_cloudfront_web_acl_id">cloudfront_web_acl_id</a></td>
<td>WAF attachment for the public CRL Cloudfront distribution, expects the WAF ARN</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_csr_files"></a> <a href="#input_csr_files">csr_files</a></td>
<td>List of CSR file names to be uploaded to internal S3 bucket for processing</td>
<td><code>list(string)</code></td>
<td><code>[]</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_custom_sns_topic_display_name"></a> <a href="#input_custom_sns_topic_display_name">custom_sns_topic_display_name</a></td>
<td>Customised SNS topic display name, leave empty to use standard naming convention</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_custom_sns_topic_name"></a> <a href="#input_custom_sns_topic_name">custom_sns_topic_name</a></td>
<td>Customised SNS topic name, leave empty to use standard naming convention</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_default_aws_kms_key_for_s3"></a> <a href="#input_default_aws_kms_key_for_s3">default_aws_kms_key_for_s3</a></td>
<td>Use default AWS KMS key instead of customer managed key for S3 bucket encryption. Applicable only if "sse_algorithm" is "aws:kms"</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_env"></a> <a href="#input_env">env</a></td>
<td>Environment name, e.g. dev</td>
<td><code>string</code></td>
<td><code>"dev"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_filter_pattern"></a> <a href="#input_filter_pattern">filter_pattern</a></td>
<td>Filter pattern for CloudWatch logs subscription filter</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_hosted_zone_domain"></a> <a href="#input_hosted_zone_domain">hosted_zone_domain</a></td>
<td>Hosted zone domain, e.g. dev.ca.example.com</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_hosted_zone_id"></a> <a href="#input_hosted_zone_id">hosted_zone_id</a></td>
<td>Hosted zone ID for public zone, e.g. Z0123456XXXXXXXXXXX</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_issuing_ca_info"></a> <a href="#input_issuing_ca_info">issuing_ca_info</a></td>
<td>Issuing CA certificate information</td>
<td><pre>object({<br/>    commonName           = string<br/>    country              = optional(string)<br/>    state                = optional(string)<br/>    lifetime             = optional(number)<br/>    locality             = optional(string)<br/>    organization         = optional(string)<br/>    organizationalUnit   = optional(string)<br/>    emailAddress         = optional(string)<br/>    pathLengthConstraint = optional(number)<br/>  })</pre></td>
<td><pre>{<br/>  "commonName": "Serverless Issuing CA",<br/>  "country": "GB",<br/>  "emailAddress": null,<br/>  "lifetime": 3650,<br/>  "locality": "London",<br/>  "organization": "Serverless",<br/>  "organizationalUnit": "IT",<br/>  "pathLengthConstraint": null,<br/>  "state": "London"<br/>}</pre></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_issuing_ca_key_spec"></a> <a href="#input_issuing_ca_key_spec">issuing_ca_key_spec</a></td>
<td>Issuing CA key specification</td>
<td><code>string</code></td>
<td><code>"ECC_NIST_P256"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_issuing_crl_days"></a> <a href="#input_issuing_crl_days">issuing_crl_days</a></td>
<td>Number of days before Issuing CA CRL expires, in addition to seconds. Must be greater than or equal to Step Function interval</td>
<td><code>number</code></td>
<td><code>1</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_issuing_crl_seconds"></a> <a href="#input_issuing_crl_seconds">issuing_crl_seconds</a></td>
<td>Number of seconds before Issuing CA CRL expires, in addition to days. Used for overlap in case of clock skew</td>
<td><code>number</code></td>
<td><code>600</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_kms_arn_resource"></a> <a href="#input_kms_arn_resource">kms_arn_resource</a></td>
<td>KMS key ARN used for general resource encryption, different from key used for CA key protection</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_kms_key_alias"></a> <a href="#input_kms_key_alias">kms_key_alias</a></td>
<td>KMS key alias for bucket encryption with key rotation disabled, if left at default, TLS key gen KMS key will be used</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_log_bucket"></a> <a href="#input_log_bucket">log_bucket</a></td>
<td>Name of log bucket, if access_logs variable set to true</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_logging_account_id"></a> <a href="#input_logging_account_id">logging_account_id</a></td>
<td>AWS Account ID of central logging account for CloudWatch subscription filters</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_max_cert_lifetime"></a> <a href="#input_max_cert_lifetime">max_cert_lifetime</a></td>
<td>Maximum end entity certificate lifetime in days</td>
<td><code>number</code></td>
<td><code>365</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_memory_size"></a> <a href="#input_memory_size">memory_size</a></td>
<td>Standard memory allocation for Lambda functions</td>
<td><code>number</code></td>
<td><code>128</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_prod_envs"></a> <a href="#input_prod_envs">prod_envs</a></td>
<td>List of production environment names, for these names the environment name suffix is not required in resource names</td>
<td><code>list(string)</code></td>
<td><pre>[<br/>  "prd",<br/>  "prod"<br/>]</pre></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_project"></a> <a href="#input_project">project</a></td>
<td>abbreviation for the project, forms first part of resource names</td>
<td><code>string</code></td>
<td><code>"serverless"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_public_crl"></a> <a href="#input_public_crl">public_crl</a></td>
<td>Whether to make the CRL and CA certificates publicly available</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_root_ca_info"></a> <a href="#input_root_ca_info">root_ca_info</a></td>
<td>Root CA certificate information</td>
<td><pre>object({<br/>    commonName           = string<br/>    country              = optional(string)<br/>    state                = optional(string)<br/>    lifetime             = optional(number)<br/>    locality             = optional(string)<br/>    organization         = optional(string)<br/>    organizationalUnit   = optional(string)<br/>    emailAddress         = optional(string)<br/>    pathLengthConstraint = optional(number)<br/>  })</pre></td>
<td><pre>{<br/>  "commonName": "Serverless Root CA",<br/>  "country": "GB",<br/>  "emailAddress": null,<br/>  "lifetime": 7300,<br/>  "locality": "London",<br/>  "organization": "Serverless",<br/>  "organizationalUnit": "IT",<br/>  "pathLengthConstraint": null,<br/>  "state": "London"<br/>}</pre></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_root_ca_key_spec"></a> <a href="#input_root_ca_key_spec">root_ca_key_spec</a></td>
<td>Root CA key specification</td>
<td><code>string</code></td>
<td><code>"ECC_NIST_P384"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_root_crl_days"></a> <a href="#input_root_crl_days">root_crl_days</a></td>
<td>Number of days before Root CA CRL expires, in addition to seconds. Must be greater than or equal to Step Function interval</td>
<td><code>number</code></td>
<td><code>1</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_root_crl_seconds"></a> <a href="#input_root_crl_seconds">root_crl_seconds</a></td>
<td>Number of seconds before Root CA CRL expires, in addition to days. Used for overlap in case of clock skew</td>
<td><code>number</code></td>
<td><code>600</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_runtime"></a> <a href="#input_runtime">runtime</a></td>
<td>Lambda language runtime</td>
<td><code>string</code></td>
<td><code>"python3.14"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_s3_aws_principals"></a> <a href="#input_s3_aws_principals">s3_aws_principals</a></td>
<td>List of AWS Principals to allow access to external S3 bucket</td>
<td><code>list(string)</code></td>
<td><code>[]</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_schedule_expression"></a> <a href="#input_schedule_expression">schedule_expression</a></td>
<td>Step function schedule in cron format, interval should normally be the same as issuing_crl_days</td>
<td><code>string</code></td>
<td><code>"cron(15 8 * * ? *)"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_sns_email_subscriptions"></a> <a href="#input_sns_email_subscriptions">sns_email_subscriptions</a></td>
<td>List of email addresses to subscribe to SNS topic</td>
<td><code>list(string)</code></td>
<td><code>[]</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_sns_lambda_subscriptions"></a> <a href="#input_sns_lambda_subscriptions">sns_lambda_subscriptions</a></td>
<td>A map of lambda names to arns to subscribe to SNS topic</td>
<td><code>map(string)</code></td>
<td><code>{}</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_sns_policy"></a> <a href="#input_sns_policy">sns_policy</a></td>
<td>A string containing the SNS policy, if used</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_sns_policy_template"></a> <a href="#input_sns_policy_template">sns_policy_template</a></td>
<td>Name of SNS policy template file, if used</td>
<td><code>string</code></td>
<td><code>"default"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_sns_sqs_subscriptions"></a> <a href="#input_sns_sqs_subscriptions">sns_sqs_subscriptions</a></td>
<td>A map of SQS names to arns to subscribe to the SNS topic</td>
<td><code>map(string)</code></td>
<td><code>{}</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_sse_algorithm"></a> <a href="#input_sse_algorithm">sse_algorithm</a></td>
<td>Server side encryption algorithm for internal S3 bucket object upload</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_subscription_filter_destination"></a> <a href="#input_subscription_filter_destination">subscription_filter_destination</a></td>
<td>CloudWatch log subscription filter destination, last section of ARN</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_tags"></a> <a href="#input_tags">tags</a></td>
<td>see also additional_s3_tags, additional_dynamodb_tags, additional_lambda_tags</td>
<td><code>map(string)</code></td>
<td><code>{}</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_timeout"></a> <a href="#input_timeout">timeout</a></td>
<td>Amount of time Lambda Function has to run in seconds</td>
<td><code>number</code></td>
<td><code>180</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_workload_account_id"></a> <a href="#input_workload_account_id">workload_account_id</a></td>
<td>Workload account ID allowed to subscribe to SNS topic if cross-account policy used</td>
<td><code>string</code></td>
<td><code>""</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_xray_enabled"></a> <a href="#input_xray_enabled">xray_enabled</a></td>
<td>Whether to enable active tracing with AWS X-Ray</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td style="text-align: center;">no</td>
</tr>
</tbody>
</table>
<h2 id="outputs">Outputs</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="output_ca_bundle_s3_key"></a> <a href="#output_ca_bundle_s3_key">ca_bundle_s3_key</a></td>
<td>S3 key (name) of CA bundle</td>
</tr>
<tr>
<td><a name="output_ca_bundle_s3_location"></a> <a href="#output_ca_bundle_s3_location">ca_bundle_s3_location</a></td>
<td>S3 location of CA bundle for use as a TrustStore</td>
</tr>
<tr>
<td><a name="output_cloudfront_domain_name"></a> <a href="#output_cloudfront_domain_name">cloudfront_domain_name</a></td>
<td>Domain name of CloudFront distribution used for public CRL</td>
</tr>
<tr>
<td><a name="output_external_s3_bucket_name"></a> <a href="#output_external_s3_bucket_name">external_s3_bucket_name</a></td>
<td>External S3 bucket name</td>
</tr>
<tr>
<td><a name="output_internal_s3_bucket_name"></a> <a href="#output_internal_s3_bucket_name">internal_s3_bucket_name</a></td>
<td>Internal S3 bucket name</td>
</tr>
<tr>
<td><a name="output_issuing_ca_cert_s3_location"></a> <a href="#output_issuing_ca_cert_s3_location">issuing_ca_cert_s3_location</a></td>
<td>S3 location of Issuing CA certificate file</td>
</tr>
<tr>
<td><a name="output_issuing_ca_crl_s3_location"></a> <a href="#output_issuing_ca_crl_s3_location">issuing_ca_crl_s3_location</a></td>
<td>S3 location of Issuing CA CRL file</td>
</tr>
<tr>
<td><a name="output_root_ca_cert_s3_location"></a> <a href="#output_root_ca_cert_s3_location">root_ca_cert_s3_location</a></td>
<td>S3 location of Root CA certificate file</td>
</tr>
<tr>
<td><a name="output_root_ca_crl_s3_location"></a> <a href="#output_root_ca_crl_s3_location">root_ca_crl_s3_location</a></td>
<td>S3 location of Root CA CRL file</td>
</tr>
<tr>
<td><a name="output_sns_topic_arn"></a> <a href="#output_sns_topic_arn">sns_topic_arn</a></td>
<td>SNS topic ARN</td>
</tr>
</tbody>
</table>
<!-- END_TF_DOCS -->












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../how-to-guides/crl/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Revoking certificates">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Revoking certificates
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/serverless-ca/terraform-aws-ca" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/paulschwarzen" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "pymdownx.snippets", "navigation.footer", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>